<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration page</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)),
            url("images/pexels-andrea-piacquadio-3768894.jpg") no-repeat center center/cover;
        }

        h1{
            font-size: 5rem;
            color: white;
        }

        @media screen and (max-width: 992px) {
            h1{
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <main>
      <h1>Registeration page</h1>
    </main>
</body>
</html>